DB_CONNECTION=mongodb+srv://RobLark:SonicArch1414!@cluster0.z1zv6.mongodb.net/db-name?retryWrites=true&w=majority
SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040/
AUTH0_AUDIENCE=https://sonic.architecture
AUTH0_DOMAIN=softglow.us.auth0.com



